\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Come funziona l'esame?}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concetti Iniziali}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problemi della matematica del continuo}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{carrellata di definizioni su integrale e altre funzioni, quando è continua? quando esiste? come la approssimiamo? come la risolviamo?}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20780675}{39060527}
\pgfsyspdfmark {pgfid4}{34938944}{39075272}
\pgfsyspdfmark {pgfid5}{36787239}{38806575}
\@writefile{tdo}{\contentsline {todo}{subsubsection-Esempio di problema}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6526379}{26346543}
\pgfsyspdfmark {pgfid9}{34938944}{14689326}
\pgfsyspdfmark {pgfid10}{36787239}{14420629}
\@writefile{tdo}{\contentsline {todo}{Approfondire sugli errori}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{16776467}{42566703}
\pgfsyspdfmark {pgfid14}{34938944}{42581448}
\pgfsyspdfmark {pgfid15}{36787239}{42312751}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Radici}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema Iterativo (5 punti essenziali):}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi degli errori numerici }{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
