\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Come funziona l'esame?}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concetti Iniziali}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problemi della matematica del continuo}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{carrellata di definizioni su integrale e altre funzioni, quando è continua? quando esiste? come la approssimiamo? come la risolviamo?}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20780675}{39060527}
\pgfsyspdfmark {pgfid4}{34938944}{39075272}
\pgfsyspdfmark {pgfid5}{36787239}{38806575}
\@writefile{tdo}{\contentsline {todo}{subsubsection-Esempio di problema}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6526379}{26346543}
\pgfsyspdfmark {pgfid9}{34938944}{14689326}
\pgfsyspdfmark {pgfid10}{36787239}{14420629}
\@writefile{tdo}{\contentsline {todo}{Approfondire sugli errori}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{16776467}{42566703}
\pgfsyspdfmark {pgfid14}{34938944}{42581448}
\pgfsyspdfmark {pgfid15}{36787239}{42312751}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Radici}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema Iterativo (5 punti essenziali):}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Iterazione di Punto fisso}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{grafico delle slide + esempio 1}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{25944221}{9069614}
\pgfsyspdfmark {pgfid19}{34938944}{9084359}
\pgfsyspdfmark {pgfid20}{36787239}{8815662}
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{14241227}{25936943}
\pgfsyspdfmark {pgfid24}{34938944}{25951688}
\pgfsyspdfmark {pgfid25}{36787239}{25682991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafico di andamento del sistema iterativo.}}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafico_andamento_sistema_iterativo}{{1.1}{7}{Grafico di andamento del sistema iterativo}{figure.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{commenti sul quaderno}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6526379}{35265310}
\pgfsyspdfmark {pgfid29}{34938944}{35280055}
\pgfsyspdfmark {pgfid30}{36787239}{35011358}
\@writefile{tdo}{\contentsline {todo}{test grafico + pendente sul quad (controesempio)}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{25299026}{25402142}
\pgfsyspdfmark {pgfid34}{34938944}{25416887}
\pgfsyspdfmark {pgfid35}{36787239}{25148190}
\@writefile{tdo}{\contentsline {todo}{grafico con funzione crescente (sul quaderno)}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{6526379}{16964382}
\pgfsyspdfmark {pgfid39}{34938944}{16576235}
\pgfsyspdfmark {pgfid40}{36787239}{16307538}
\@writefile{tdo}{\contentsline {todo}{continuare dalla foto sul cell}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6526379}{9804574}
\pgfsyspdfmark {pgfid44}{34938944}{7673169}
\pgfsyspdfmark {pgfid45}{36787239}{7404472}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafico di iterazione Fib.1 (spirale mancante).}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fib1}{{1.2}{8}{Grafico di iterazione Fib.1 (spirale mancante)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Grafico di iterazione Fib.2 (spirale mancante).}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fib2}{{1.3}{8}{Grafico di iterazione Fib.2 (spirale mancante)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio di divergenza.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fib3}{{1.4}{9}{Esempio di divergenza}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Metodi e processi iterativi}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ottimizzazione Globale.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:glob_ott}{{1.5}{9}{Ottimizzazione Globale}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Regione ammissibile del caso in analisi.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:glob_ott_amm_reg}{{1.6}{10}{Regione ammissibile del caso in analisi}{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{def. min e max globale sul cell}{11}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{6526379}{51119151}
\pgfsyspdfmark {pgfid49}{34938944}{51113175}
\pgfsyspdfmark {pgfid50}{36787239}{50844478}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Regione ammissibile del caso in analisi.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:glob_ott_amm_reg}{{1.7}{11}{Regione ammissibile del caso in analisi}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema di ottimizzazione globale}{11}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Regione ammissibile del caso in analisi.}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:glob_ott_amm_reg}{{1.8}{11}{Regione ammissibile del caso in analisi}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Funzione "univotale", possiede solo un minimo (questa è anche convessa).}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:type1}{{1.9}{12}{Funzione "univotale", possiede solo un minimo (questa è anche convessa)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Funzione "multiestremale", possiede più minimi e/o massimi locali.}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:type2}{{1.10}{12}{Funzione "multiestremale", possiede più minimi e/o massimi locali}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Funzione "multivotale" ben condizionata, piccole perturbazioni non implicano grandi variazioni.}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:type3}{{1.11}{13}{Funzione "multivotale" ben condizionata, piccole perturbazioni non implicano grandi variazioni}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Funzione "multivotale" mal condizionata, piccole perturbazioni implicano grandi variazioni.}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:type4}{{1.12}{13}{Funzione "multivotale" mal condizionata, piccole perturbazioni implicano grandi variazioni}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Funzione "multivotale" mal condizionata e costante (gravissimo), non ho possibilità di dare garanzie.}}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:type5}{{1.13}{13}{Funzione "multivotale" mal condizionata e costante (gravissimo), non ho possibilità di dare garanzie}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Funzione "multivotale" mal condizionata a tal punto da essere inaccettabile poiché presenta punti infinitesimali indistinguibili.}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:type6}{{1.14}{14}{Funzione "multivotale" mal condizionata a tal punto da essere inaccettabile poiché presenta punti infinitesimali indistinguibili}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi degli errori numerici }{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
