<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esempio di DOM XSS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-4">Benvenuti nella nostra pagina di ricerca!</h1>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <p>Qui abbiamo un esempio di DOM XSS. A differenza dei tipi Reflected e Stored, questa vulnerabilità non coinvolge direttamente il server. Invece, è il codice JavaScript sul lato client che manipola il DOM in modo non sicuro.</p>
                
                <p>Pensate al DOM come a un grande castello di carte. Il nostro compito come sviluppatori è di assicurarci che nessuno possa inserire una carta truccata che faccia crollare l'intero castello!</p>
                
                <h2 class="mt-4 mb-3">Cerca qualcosa</h2>
                <form id="searchForm">
                    <div class="mb-3">
                        <label for="searchInput" class="form-label">Termine di ricerca:</label>
                        <input type="text" class="form-control" id="searchInput" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Cerca</button>
                </form>
                
                <h2 class="mt-5 mb-3">Risultati della ricerca</h2>
                <div id="searchResults"></div>
            </div>
        </div>
    </div>
    
    <script>
        // Gestore dell'evento di submit del modulo
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Ottiene il termine di ricerca
            var searchTerm = document.getElementById('searchInput').value;
            
            // Visualizza i risultati della ricerca (vulnerabile a XSS!)
            document.getElementById('searchResults').innerHTML = `
                <p>Hai cercato: ${searchTerm}</p>
            `;
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
