<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attacchi web client side</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-4">Attacchi web client side: l'arte dell'XSS</h1>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <p>C'era una volta un professore di informatica chiamato Marco, noto per i suoi modi un po' eccentrici ma sempre efficaci. Un giorno decise di insegnare ai suoi studenti l'arte dell'XSS, o come amava chiamarlo, "l'arte di far dire alle pagine web quello che vuoi tu".</p>
                
                <p>"Immaginate di poter far apparire un messaggio come 'Sei stato hackerato!' su qualsiasi sito web", disse Marco con un sorriso malizioso. "Questo è il potere dell'XSS!"</p>
                
                <p>Gli studenti lo guardarono con una mix di eccitazione e timore. Marco poi mostrò loro alcuni esempi di attacchi XSS. "Vedete questo innocuo campo di input? Beh, guardate cosa succede quando inserisco &lt;script&gt;alert('Boo!')&lt;/script&gt;". Gli studenti sussultarono quando il messaggio apparve sullo schermo.</p>
                
                <p>"Ma non temete, giovani padawan", disse Marco, "perché vi insegnerò anche come difendervi da questo lato oscuro del codice". Procedette quindi a spiegare le tecniche per prevenire gli attacchi XSS, come la validazione dell'input e l'escape dei caratteri speciali.</p>
                
                <p>"Ricordate, con grande potere viene grande responsabilità", disse Marco in un'impressione piuttosto discutibile di Zio Ben. "Usate queste conoscenze per il bene, non per far apparire popup fastidiosi sui siti dei vostri amici".</p>
                
                <p>Gli studenti risero, ma presero a cuore le lezioni di Marco. Da quel giorno in poi, divennero noti come i "Cavalieri della Sicurezza Web", sempre pronti a debuggare codice e a combattere gli attacchi XSS ovunque si nascondessero.</p>
                
                <p>E così, grazie agli insegnamenti un po' bizzarri ma efficaci di Marco, una nuova generazione di sviluppatori web fu pronta ad affrontare le sfide della sicurezza informatica, un &lt;script&gt; alla volta.</p>

	    <h2 class="mt-5 mb-3">Esempi di XSS</h2>
                <p>Esploriamo i diversi tipi di vulnerabilità XSS:</p>
                <ul>
                    <li><a href="/reflected-xss">Reflected XSS</a></li>
                    <li><a href="/stored-xss">Stored XSS</a></li>
                    <li><a href="/dom-xss">DOM-based XSS</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
