<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esempio di Stored XSS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-4">Benvenuti nel nostro guest book!</h1>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <p>Qui è dove le cose si fanno interessanti! Questo è un esempio di Stored XSS, dove i messaggi lasciati dagli utenti vengono memorizzati sul server e poi visualizzati a tutti i visitatori successivi.</p>
                
                <p>Sembra innocuo, vero? Ma immagina se qualcuno inserisse del codice malizioso nel messaggio. Quel codice verrebbe eseguito sul computer di ogni persona che visita questa pagina! È come lasciare la porta di casa aperta con un cartello che dice "Entrate, malintenzionati!"</p>
                
                <h2 class="mt-4 mb-3">Lascia un messaggio</h2>
                <form action="{{ url_for('stored_xss') }}" method="POST">
                    <div class="mb-3">
                        <label for="message" class="form-label">Il tuo messaggio:</label>
                        <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Invia</button>
                </form>
                
                <h2 class="mt-5 mb-3">Messaggi precedenti</h2>
		{% for index, message in messages %}
		    <div class="card my-3">
			<div class="card-body">
			    {{ message|safe }}
			    <form action="{{ url_for('remove_message', index=index) }}" method="POST" class="mt-2">
				<button type="submit" class="btn btn-danger btn-sm">Rimuovi</button>
			    </form>
			</div>
		    </div>
		{% endfor %}
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
