# autorizziamo gli altri container docker (rete 172.17.0.0/16) a connettersi al server
client dockernet {
    ipaddr = 172.17.0.0
    netmask = 16
    secret = testing123
}

# autorizziamo gli indirizzi Unical a connettersi al server
client unical {
    ipaddr = 160.97.0.0
    netmask = 16
    secret = testing123
}
