\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Storia}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cos'è l'intelligenza artificiale?}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No-Monotonic-Reasoning}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approcci alla modellazione}{5}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Controllare dalle slide "Lezione 1"}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27576904}{34060676}
\pgfsyspdfmark {pgfid4}{34938944}{34075421}
\pgfsyspdfmark {pgfid5}{36787239}{33806724}
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{6}{section*.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{fig.1 sul quad 27/02}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{23838411}{29131823}
\pgfsyspdfmark {pgfid9}{34938944}{29146568}
\pgfsyspdfmark {pgfid10}{36787239}{28877871}
\@writefile{tdo}{\contentsline {todo}{Cercare le definizioni corrette}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6526379}{8635439}
\pgfsyspdfmark {pgfid14}{34938944}{8650184}
\pgfsyspdfmark {pgfid15}{36787239}{8381487}
\@writefile{tdo}{\contentsline {todo}{Problema della curva di regressione, prendere fig.2 su quad 27/02}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6526379}{51119151}
\pgfsyspdfmark {pgfid19}{34938944}{51113175}
\pgfsyspdfmark {pgfid20}{36787239}{50844478}
\@writefile{toc}{\contentsline {subsubsection}{Agenti}{7}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{recuperare gli appunti da ciccio DeM}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6526379}{7862660}
\pgfsyspdfmark {pgfid24}{34938944}{7877405}
\pgfsyspdfmark {pgfid25}{36787239}{7608708}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmo Free Search}{8}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{fig.1 28/02}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{25178601}{48914956}
\pgfsyspdfmark {pgfid29}{34938944}{48929701}
\pgfsyspdfmark {pgfid30}{36787239}{48661004}
\@writefile{tdo}{\contentsline {todo}{fig.2 28/02}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6526379}{46064140}
\pgfsyspdfmark {pgfid34}{34938944}{45728267}
\pgfsyspdfmark {pgfid35}{36787239}{45459570}
\@writefile{tdo}{\contentsline {todo}{slide 13 lez 1}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{22223363}{43213324}
\pgfsyspdfmark {pgfid39}{34938944}{42526833}
\pgfsyspdfmark {pgfid40}{36787239}{42258136}
\@writefile{tdo}{\contentsline {todo}{slide 15 esempio}{8}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6526379}{40362508}
\pgfsyspdfmark {pgfid44}{34938944}{39522007}
\pgfsyspdfmark {pgfid45}{36787239}{39253310}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capitolo}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitolo}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitolo}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capitolo}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Capitolo}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
