\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Indice}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Storia}{3}{section.1.1}%
\contentsline {subsubsection}{Cos'è l'intelligenza artificiale?}{3}{section*.3}%
\contentsline {subsubsection}{No-Monotonic-Reasoning}{4}{section*.4}%
\contentsline {subsubsection}{Approcci alla modellazione}{5}{section*.5}%
\contentsline {subsubsection}{Neural Networks}{6}{section*.7}%
\contentsline {subsubsection}{Agenti}{7}{section*.11}%
\contentsline {section}{\numberline {1.2}Algoritmo Free Search}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Informed Search}{8}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Capitolo}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Capitolo}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Capitolo}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Capitolo}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Capitolo}{13}{chapter.6}%
