\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Indice}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Storia}{3}{section.1.1}%
\contentsline {subsubsection}{Cos'è l'intelligenza artificiale?}{3}{section*.3}%
\contentsline {subsubsection}{No-Monotonic-Reasoning}{4}{section*.4}%
\contentsline {chapter}{\numberline {2}Capitolo}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Capitolo}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Capitolo}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Capitolo}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Capitolo}{10}{chapter.6}%
